<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=360,height=288">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i" rel="stylesheet"> 
	
	
	<script type="text/javascript">
		var clickTag = "https://www.doubleclickbygoogle.com/";
	</script>
	

    <style type="text/css">

		html,body{padding:; margin:0;}
		p{margin:0; font-family: 'PT Sans', sans-serif ;line-height:1em;font-size:18px; color:#63666a;opacity:0;transform-style: preserve-3d;}

		* {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		/* #main{left:500px;top:500px;width:720px;height:566px;background-color:#eeefef;} */
		#main{left:0;top:0;width:720px;height:576px;background-color:#eeefef;overflow: hidden;}
		div, p, img {position:absolute;}
		
		#background, #txt-05, #logo, #phone-final {left:0;top:0;width:720px;height:576px;}
		#background, #logo, #deal, #phone-spin {opacity: 1;}
		#txt-01,#txt-02,#txt-03,#txt-04,#txt-05, #phone-final {opacity: 0;}
		#deal {left:-430px;top:0;width:720px;height:576px;opacity:1;}

		#txt-01 {left:68px;top:86px;font-size: 78px;color:black;width:720px;height:576px;font-family: 'PT Sans', sans-serif;font-weight:bold;line-height: .8em;letter-spacing: -2px;opacity: 0;}
		#txt-02 {left:350px;top:138px;width:400px;height:auto;color:white;font-size: 24px;}
		#txt-03 {left:348px;top:164px;width:400px;height:auto;font-family: 'PT Serif', serif;font-size:44px;color:black;font-weight: bold;}
		#txt-04 {left:350px;top:216px;width:400px;height:auto;font-size:20px;color:black;font-family: 'PT Sans', sans-serif;font-weight: normal;}

		#txt-05 {left:348px;top:252px;width:400px;height:auto;font-size:74px;color:white;font-family: 'PT Sans', sans-serif;font-weight: bold;}
		#txt-05 .small {font-size: 26px;margin-left: -14px;font-family: 'PT Sans', sans-serif;font-weight: normal;}

		#txt-06 {left:348px;top:328px;width:400px;height:auto;font-size:24px;color:black;font-family: 'PT Sans', sans-serif;font-weight: bold;letter-spacing: -2px;}
		#txt-06 .smaller {font-size: 24px;font-weight: bold;}

		#txt-07 {left:350px;top:352px;width:400px;height:auto;font-size:22px;color:black; font-family: 'PT Sans', sans-serif;font-weight: normal;}
		#txt-08 {left:350px;top:398px;width:400px;height:auto;font-size:16px;color:black;font-family: 'PT Sans', sans-serif;font-weight: normal;}


		#lines {top: -608px; left: -838px; width:799px; height:864px;opacity:1; transform: rotate(42deg);}
		#line1,#line2,#line3,#line4,#line5,#line6,#line7,#line8,#line9,#line11,#line12,#line13,#line14,#line15,#line16,#line17,#line18,#line19, #line21,#line22,#line23,#line24,#line25,#line26,#line27,#line28,#line29 {top: 0;left:0;width:799px;height:864px; opacity: 1; transform: rotate(-42deg); } 
		/* #line1,#line2,#line3,#line4,#line5,#line6,#line7,#line8 {top:-451px;left:-532px;width:398px;height:432px; opacity: 1; }*/

		#bgExit{left: 0px; top: 0px; width: 100%; height: 100%; cursor: pointer;  background-color: rgba(255,255,255,0);border:1px solid #000000; box-sizing:border-box; -ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box sizing:border-box;}

	</style>

</head>

<body>

    <div id="main">
          
   		<img src="background.jpg" id="background"/>
 		
   		<div id="lines">

   			<img id="line1" src="line_1.png" />
			<img id="line2" src="line_2.png" />
			<img id="line3" src="line_3.png" />
			<img id="line4" src="line_4.png" />
			<img id="line5" src="line_5.png" />
			<img id="line6" src="line_6.png" />
			<img id="line7" src="line_7.png" />
			<img id="line8" src="line_8.png" />
			<img id="line9" src="line_9.png" />

			<img id="line11" src="line_1.png" />
			<img id="line12" src="line_2.png" />
			<img id="line13" src="line_3.png" />
			<img id="line14" src="line_4.png" />
			<img id="line15" src="line_5.png" />
			<img id="line16" src="line_6.png" />
			<img id="line17" src="line_7.png" />
			<img id="line18" src="line_8.png" />
			<img id="line19" src="line_9.png" />

			<img id="line21" src="line_1.png" />
			<img id="line22" src="line_2.png" />
			<img id="line23" src="line_3.png" />
			<img id="line24" src="line_4.png" />
			<img id="line25" src="line_5.png" />
			<img id="line26" src="line_6.png" />
			<img id="line27" src="line_7.png" />
			<img id="line28" src="line_8.png" />
			<img id="line29" src="line_9.png" />

   		</div>
        <p id="txt-01">Get more<br>Smartphone<br>for your money</p>

		<img src="phone_final.png" id="phone-final"/>
		<img src="deal_bar.png" id="deal"/>

        <p id="txt-02">With Vodafone get the new</p>
		<p id="txt-03">Google Pixel 3</p>
		<p id="txt-04">with 5GB data, unlimited texts.</p>

		<p id="txt-05">£42 <span class="small">a month</span></p>
		<p id="txt-06">PLUS UNLIMITED <span class="smaller">minutes</span></p>
		<p id="txt-07">any network</p>

		<p id="txt-08">Terms apply. Ask instore for details</p>

		<img src="logo.png" id="logo"/>
        
     	<div id="bgExit"></div>

    </div>

	<script type="text/javascript">
	function init(){
	    //
	    var bgExit = document.getElementById("bgExit");
	     //
	    function pageLoadedHandler(){
	        startAnimation();
	        enableButtons();
	  	}
	    //
	    function bgExitHandler(e) {
			// DCM clickTag (not DC)
			lastFrame();
			// return window.open(window.clickTag);
	    }
	     function lastFrame(){
	        tl1.progress(1, false);
	        TweenMax.killAll(); 
	    }
	    // 
	    //
	    function enableButtons(){s
	        function is_touch_device() {
	            return (('ontouchstart' in window) || (navigator.MaxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0));
	        }
	        if (is_touch_device()) {
	            bgExit.addEventListener('touchend', bgExitHandler, false);
	        } else {
	            bgExit.addEventListener('click', bgExitHandler, false);
	        }
	    }
	    //
	    var tl1;
	    //
	    function startAnimation(){
	        //
	        tl1 = new TimelineMax({repeat:0, repeatDelay: 0});

			tl1.to("#line1", 1, {x: 1800, opacity:1},'-=0');
			tl1.to("#line2", 1, {x: 1800, opacity:1}, '-=.9')
			tl1.to("#line3", 1, {x: 1800, opacity:1}, '-=.8');
			tl1.to("#line4", 1, {x: 1800, opacity:1}, '-=.7');
			tl1.to("#line5", 1, {x: 1800, opacity:1}, '-=.8');
			tl1.to("#line6", 1, {x: 1800, opacity:1}, '-=.9');
			tl1.to("#line7", 1, {x: 1800, opacity:1}, '-=.8');
			tl1.to("#line8", 1, {x: 1800, opacity:1}, '-=.7');
			tl1.to("#line9", 1, {x: 1800, opacity:1}, '-=.8');

			tl1.to("#line11", 1, {x: 1800, opacity:1}, '-=1');
			tl1.to("#line12", 1, {x: 1800, opacity:1}, '-=0.9');
			tl1.to("#line13", 1, {x: 1800, opacity:1}, '-=0.8');
			tl1.to("#line14", 1, {x: 1800, opacity:1}, '-=0.7');
			tl1.to("#line15", 1, {x: 1800, opacity:1}, '-=0.9');
			tl1.to("#line16", 1, {x: 1800, opacity:1}, '-=0.85');
			tl1.to("#line17", 1, {x: 1800, opacity:1}, '-=0.9');
			tl1.to("#line18", 1, {x: 1800, opacity:1}, '-=0.8');
			tl1.to("#line19", 1, {x: 1800, opacity:1}, '-=0.7');
		
			tl1.to("#txt-01",1,{opacity:1,ease: Power2.easeIn},'-=3.5');
	 
	       	tl1.to("#line21", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=1');
	        tl1.to("#line22", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.85');
	        tl1.to("#line23", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.9');
	        tl1.to("#line24", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.85');
	       	tl1.to("#line25", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.95');
	        tl1.to("#line26", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.75');
	        tl1.to("#line27", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.85');
	        tl1.to("#line28", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.9'); 
	       	tl1.to("#line29", 1, {x: 820, opacity:1,ease: Power2.easeOut},'-=0.7');

	    	tl1.to("#txt-01",1,{opacity:0,ease: Power2.easeIn}, '-=2');
	
	        tl1.to(["#deal"],.3,{x: 430, ease: Power1.easeOut},'-=.7');   
	        tl1.to(["#phone-final"],0.8,{opacity: 1, ease: Power1.easeOut});   
			tl1.to(["#txt-02","#txt-03","#txt-04"],.2,{opacity:1, x: 35, ease: Power1.easeIn},'-=.5');
			tl1.to(["#txt-02","#txt-03","#txt-04"],.2,{x: '-=5'});
			tl1.to(["#txt-05","#txt-06","#txt-07","#txt-08"],.3,{opacity:1, x: 40, ease: Power1.easeIn},'+=0');
			tl1.to(["#txt-05","#txt-06","#txt-07","#txt-08"],.2,{x: '-=10'});
		}
		
		window.addEventListener('DOMContentLoaded', pageLoadedHandler, false);
	    //
	}; 
	//
	init();
	//
	</script>
</body>
  
</html>